# workbenchauth

./: .gitignore  DEPENDENCIES.md  LICENSE  README.md  pom.xml
doc/: DevGuide.md  UserGuide.md
src/main/java/au/aurin/org/controller/: HomeController.java  RegisterController.java  RestController.java
src/main/java/au/aurin/org/io/: AbstractGeospatialDataSource.java  DataCollection.java  DataSource.java  DataSourceFactory.java  DataStoreConfig.java  Dataset.java  DatasetAccessException.java  DatasetAttribute.java  DatasetQueryParams.java  FeatureHttpMessageConverter.java  GeospatialDataSource.java  GeospatialDataSourceImpl.java  GeospatialDataset.java  GeospatialDatasetImpl.java  HttpRequestPoster.java  InvalidDataQueryParamsException.java  NonGeospatialDataSourceImpl.java  NonGeospatialDatasetImpl.java  PostgisDataStoreConfig.java  WfsUtil.java  Wfs_1_0_0_Workaround.java  classMail.java
src/main/java/au/aurin/org/svc/: AdminUser.java  CustomAuthenticationProvider.java  GeodataFinder.java  acclvlData.java  agreementData.java  appData.java  dummyuserData.java  dummyuserData2.java  myApp.java  myOrg.java  myRole.java  orgData.java  roleData.java  userData.java  userDataOne.java  userValidator.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  more-context.xml  security.xml  servlet-context.xml
src/main/webapp/WEB-INF/static/: controller.js  passcontroller.js  services.js  users.html
src/main/webapp/WEB-INF/views/: additem.jsp  changepass.jsp  home.jsp  login.jsp  register.jsp  search.jsp  success.jsp  user.jsp  userlist.jsp  usernew.jsp  users.jsp
src/main/webapp/resources/: my.css
src/test/resources/: log4j.xml
